# internetofthings-master

./: pom.xml
central-platform/: pom.xml
central-platform/src/main/java/com/shy/: CentralPlatformApp.java
central-platform/src/main/java/com/shy/common/advice/: LogsAdvice.java
central-platform/src/main/java/com/shy/iot/controller/: AdviceTestController.java
central-platform/src/main/resources/: application.yml
common-tools/: pom.xml
common-tools/src/main/java/com/shy/model/: DayWeek.java
common-tools/src/main/java/com/shy/tools/push/: MsgPush.java  SendMessage.java
common-tools/src/main/java/com/shy/tools/redis/: RedisManager.java
common-tools/src/main/java/com/shy/tools/sms/: BaiduSms.java  BaiduSmsCode.java
common-tools/src/main/java/com/shy/tools/utils/: AESUtil.java  Bytes2Hex.java  FileUtil.java  GeneralUtils.java  GsonUtil.java  PropertiesUtil.java  ValidateCodeUtils.java
feibit-platform/: pom.xml
feibit-platform/src/main/java/com/shy/: FeibitPlatformApp.java
feibit-platform/src/main/resources/: application.yml
wulian-platform/: pom.xml
wulian-platform/src/main/java/com/shy/: WulianPlatformApp.java
wulian-platform/src/main/java/com/shy/iot/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
wulian-platform/src/main/java/com/shy/iot/wulian/: Swagger2.java  WulianApiTestApplication.java
wulian-platform/src/main/java/com/shy/iot/wulian/business/feibi/: FeibiAutorun.java  ServerThread.java
wulian-platform/src/main/java/com/shy/iot/wulian/business/websocket/: WebSocketConfig.java  WebSocketServer.java  WebTest.java
wulian-platform/src/main/java/com/shy/iot/wulian/business/wlink/: MqttAutorun.java
wulian-platform/src/main/java/com/shy/iot/wulian/business/wlink/http/: AccessTokenUtil.java
wulian-platform/src/main/java/com/shy/iot/wulian/business/wlink/mqtt/: MqttConfigInfo.java  MqttsClientCallback.java  MqttsClientPubMain.java  MqttsClientSubMain.java
wulian-platform/src/main/java/com/shy/iot/wulian/common/constant/: Constant.java
wulian-platform/src/main/java/com/shy/iot/wulian/common/exception/: GlobalException.java  GlobalExceptionHandler.java
wulian-platform/src/main/java/com/shy/iot/wulian/common/mybatis/: QueryCondition.java
wulian-platform/src/main/java/com/shy/iot/wulian/common/page/: Page.java
wulian-platform/src/main/java/com/shy/iot/wulian/common/response/: Response.java  StatusCode.java
wulian-platform/src/main/java/com/shy/iot/wulian/common/utils/: ByteGroup.java  Bytes2Hex.java  GsonUtil.java  HttpClientUtil.java  MD5.java  MessageUtil.java  PKCS7Encoder.java  PropertiesUtil.java  Reverse.java  SHA256.java  SecretUtil.java  SslUtil.java
wulian-platform/src/main/resources/: application.yml
wulian-platform/src/main/resources/mybatis/: GatewayMapper.xml
